<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
<style>
  html{
      height:100%;
  }
  body{
      margin:0;
      padding:0;
      font-family:sans-serif;
      background:linear-gradient(#57606f.#2f3542);
  }
  .login-box{
      position:absolute;
      top:50%;
      left:50%;
      width:400px;
      padding:40px;
      transform:translate(-50% ,-50%);
      background:rgba(0,0,0,.7);
      box-sizing:border-box;
      box-shadow:0 15px 25px rgba(0,0,0,.6);
      border-radius:10px;
  }
  .login-box h2{
      margin:0 0 30px;
      padding:0;
      color:#fff;
      text-align:center;
  }
  .login-box.user-box{
      position:relative;
  }
  input{
      width:100%;
      padding:10px 0;
      font-size:16px;
      color:#fff;
      margin-bottom:30px;
      border:none;
      border-bottom:1px solid #fff;
      outline:none;
      background:transparent;
  }
  a:hover{
      background:#03e9f4;
      color:#fff;
      border-radius:5px;
      box-shadow:0 0 5px #03e9f4,
                 0 0 25px #03e9f4,
                 0 0 50px #03e9f4,
                 0 0 100px #03e9f4;

  }
  a span{
      position:absolute;
      display:block;
  }

</style>
</head>
<body>
<center>
<div class="login-box">
     <h2>Login</h2>
<form class=log-form action="login" method="post">
     {% csrf_token %}
     <div class="user-box">
    <input type="text" name="username" placeholder="Enter your username"><br>
     </div>
     <div class="user-box">
    <input type="password" name="password" placeholder="Enter your password"><br>
     </div>
     <a>
        <button type="submit" class="btn btn-primary btn-ghost">Submit</button>
     </a>
</form>
</div>
</center>
</body>
</html>